# SimpleBarChart

./: README.md
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: FirstFragment.java
app/src/main/res/layout/: fragment_first.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
